# UbicShop

./: .gitignore  OXM.md  README.md  UbicShop.url  build.gradle  info.md
src/main/java/com/ubic/shop/: ShopApplication.java
src/main/java/com/ubic/shop/config/: CustomOAuth2UserService.java  DefaultConsumerConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ubic/shop/domain/: BaseTimeEntity.java  Category.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductCategory.java  Role.java  ShopList.java  ShopListProduct.java  User.java
src/main/java/com/ubic/shop/dto/: CategoryResponseDto.java  CategorySaveRequestDto.java  OAuthAttributes.java  ProductResponseDto.java  ProductSaveRequestDto.java  SessionUser.java  UserActionKafkaRequestDto.java
src/main/java/com/ubic/shop/es_repository/: UserAction.java
src/main/java/com/ubic/shop/exception/: NotEnoughStockException.java
src/main/java/com/ubic/shop/kafka/: UserActionConsumer.java
src/main/java/com/ubic/shop/repository/: CategoryRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShopListRepository.java  UserRepository.java
src/main/java/com/ubic/shop/service/: CategorySevice.java  ElasticSearchService.java  KafkaSevice.java  OrderService.java  ProductCategoryService.java  ProductService.java  RecommendService.java  ShopListService.java  UserService.java
src/main/java/com/ubic/shop/web/: CartController.java  ExcelController.java  IndexController.java  OrderController.java  ProductController.java  RestAPIController.java  ShopListController.java  UserController.java
src/main/java/root/: Application.java
src/main/java/root/config/: RestfulConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/root/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/root/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/root/domain/: BaseTimeEntity.java  Products.java  ProductsRepository.java  UserAction.java
src/main/java/root/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/root/service/: ProductsService.java
src/main/java/root/web/: CartController.java  IndexController.java  ProductsApiController.java  WebSocketController.java
src/main/java/root/web/dto/: ProductListResponseDto.java  ProductXmlParse.java  ProductsResponseDto.java  ProductsSaveRequestDto.java  UserActionRequestDto.java  UserLogDto.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/db/hsqldb/: data.sql
src/main/resources/kafka/: java.config
src/main/resources/static/js/app/: index.js  userAction.js
src/main/resources/templates/: cart-detail.mustache  cart-list.mustache  cart.mustache  detail.mustache  index.mustache  mypage.mustache  order-detail.mustache  order-list.mustache  product-detail.mustache  product-list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/ubic/shop/: ShopApplicationTests.java
