
//////////////////
// gradlew wrapper --gradle-version 4.10.2
// 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext { // ext 키워드는 build.gradle 에서 사용하는
        // 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
        // 스프링부트 그레이들 플러그인의 위 버전을
        // 의존성으로 받겠다는 의미
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할 것인지를
// 결정하는 코드
// 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인.
// 항상 추가하면 된다.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 필수
// 위 플러그인은 스프링 부트의 의존성들을 관리해주는 플러그인

//plugins {
//    id 'java'
//}

group 'com.project.ubic'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성:라이브러리 들을 어떤 원격 저장소에서 받을지를 정한다.
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
// 인텔리제이는 메이븐 저장소의 데이터를 인덱싱해서 관리한다
// 의존성 코드에는 특정 버전을 명시하면 안된다.
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.projectlombok:lombok")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile('org.springframework.boot:spring-boot-starter-mustache')

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile('org.apache.httpcomponents:httpclient:4.5.10')
    compile('org.springframework.boot:spring-boot-starter-webflux')
//    compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')

    compile('javax.xml.bind:jaxb-api:2.3.1')
    /* https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api */
    runtime('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    runtime('javax.activation:activation:1.1.1')

    // websocket
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.webjars:stomp-websocket:2.3.3')

}
