spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth

restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5
